apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //bulgy https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=20170327204358#gradle
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:support-v4:25.4.0'
    api 'com.android.support:support-vector-drawable:25.4.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:25.4.0'

    testCompile 'junit:junit:4.12'

    //下载上传组件

    api project(path: ':LibJava')

    //腾讯云分析
//    compile files('libs/mta-android-stat-sdk-2.1.0.jar')
//    compile files('libs/mta-mid-sdk-2.20.jar')

    //bugly崩溃上报、升级组件
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    api 'org.greenrobot:eventbus:latest.release'
    api 'com.nostra13.universalimageloader:universal-image-loader:latest.release'

}
